---

.test_backend:
    stage: test
    script:
        - echo "проверка корректности синтаксиса"

.build_backend:
    image: docker:stable
    stage: build
    script:
        - echo "сборка образа " $CI_REGISTRY_USER $CI_REGISTRY
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

.deploy_backend:
    image: docker:stable
    stage: deploy
    script:
        - echo "развертывание приложения на стенд" $CI_PROJECT_NAME
        - if [ $CI_COMMIT_REF_SLUG == 'develop' ] ; then
            export deploy_host='conscious-choise-dev.spring-intensive-2021.simbirsoft1.com' ;
            export deploy_key=$ssh_key_dev_deploy ;
          fi
        - if [ $CI_COMMIT_REF_SLUG == 'test' ] ; then
            export deploy_host='conscious-choise-test.spring-intensive-2021.simbirsoft1.com' ;
            export deploy_key=$ssh_key_test_deploy ;
          fi
        - cp $deploy_key ./private_key
        - chmod 600 ./private_key
        - ssh -o StrictHostKeyChecking=no -i ./private_key deployer@$deploy_host "
            hostname &&
            echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY &&
            docker-compose down 2>/dev/null &&
            docker network rm conscious-choise-dev 2>/dev/null &&
            rm -rf docker-compose.yaml &&
            wget https://gitlab.com/cicd2021/project4/-/raw/master/docker-compose.yaml &&
            sed -i "s/develop/$CI_COMMIT_REF_SLUG/g" docker-compose.yaml &&
            docker network create conscious-choise-dev &&
            docker-compose pull &&
            docker-compose up -d &&
            docker logout &&
            exit"
        - rm ./private_key

.migrate_backend:
    image: docker:stable
    stage: migrate
    script:
        - echo "миграция базы данных"
        - if [ $CI_COMMIT_REF_SLUG == 'develop' ] ; then
            export deploy_host='conscious-choise-dev.spring-intensive-2021.simbirsoft1.com' ;
            export deploy_key=$ssh_key_dev_deploy ;
          fi
        - if [ $CI_COMMIT_REF_SLUG == 'test' ] ; then
            export deploy_host='conscious-choise-test.spring-intensive-2021.simbirsoft1.com' ;
            export deploy_key=$ssh_key_test_deploy ;
          fi
        - cp $deploy_key ./private_key
        - chmod 600 ./private_key
        - |
          ssh -o StrictHostKeyChecking=no -i ./private_key deployer@$deploy_host <<'ENDSSH'
            hostname
            docker exec -t deployer_be_1 /bin/bash -c 'bash docker/dev.migrations.sh' < /dev/null
          ENDSSH
        - rm ./private_key

.test_frontend_react:
    stage: test
    script:
        - echo "проверка корректности синтаксиса"

.build_frontend_react:
    image: docker:stable
    stage: build
    script:
        - echo "сборка образа " $CI_REGISTRY_USER $CI_REGISTRY
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

.deploy_frontend_react:
    image: docker:stable
    stage: deploy
    script:
        - echo "развертывание на стенд приложения " $CI_PROJECT_NAME
        - if [ $CI_COMMIT_REF_SLUG == 'develop' ] ; then
            export deploy_host='conscious-choise-dev.spring-intensive-2021.simbirsoft1.com' ;
            export deploy_key=$ssh_key_dev_deploy ;
          fi
        - if [ $CI_COMMIT_REF_SLUG == 'test' ] ; then
            export deploy_host='conscious-choise-test.spring-intensive-2021.simbirsoft1.com' ;
            export deploy_key=$ssh_key_test_deploy ;
          fi
        - cp $ssh_key_dev_deploy ./private_key
        - chmod 600 ./private_key
        - ssh -o StrictHostKeyChecking=no -i ./private_key deployer@$deploy_host "
            hostname &&
            echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY &&
            docker-compose down 2>/dev/null &&
            docker network rm conscious-choise-dev 2>/dev/null &&
            rm -rf docker-compose.yaml &&
            rm -rf nginx.conf &&
            wget https://gitlab.com/cicd2021/project4/-/raw/master/docker-compose.yaml &&
            wget https://gitlab.com/cicd2021/project4/-/raw/master/nginx.conf &&
            sed -i "s/develop/$CI_COMMIT_REF_SLUG/g" docker-compose.yaml &&
            docker network create conscious-choise-dev &&
            docker-compose pull &&
            docker-compose up -d &&
            docker logout &&
            exit"
        - rm ./private_key

.test_frontend_vue:
    stage: test
    script:
        - echo "проверка корректности синтаксиса"

.build_frontend_vue:
    image: docker:stable
    stage: build
    script:
        - echo "сборка образа " $CI_REGISTRY_USER $CI_REGISTRY
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

.deploy_frontend_vue:
    image: docker:stable
    stage: deploy
    script:
        - echo "развертывание на стенд приложения " $CI_PROJECT_NAME
        - if [ $CI_COMMIT_REF_SLUG == 'develop' ] ; then
            export deploy_host='conscious-choise-dev.spring-intensive-2021.simbirsoft1.com' ;
            export deploy_key=$ssh_key_dev_deploy ;
          fi
        - if [ $CI_COMMIT_REF_SLUG == 'test' ] ; then
            export deploy_host='conscious-choise-test.spring-intensive-2021.simbirsoft1.com' ;
            export deploy_key=$ssh_key_test_deploy ;
          fi
        - cp $ssh_key_dev_deploy ./private_key
        - chmod 600 ./private_key
        - ssh -o StrictHostKeyChecking=no -i ./private_key deployer@$deploy_host "
            hostname &&
            echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY &&
            docker-compose down 2>/dev/null &&
            docker network rm conscious-choise-dev 2>/dev/null &&
            rm -rf docker-compose.yaml &&
            rm -rf nginx.conf &&
            wget https://gitlab.com/cicd2021/project4/-/raw/master/docker-compose.yaml &&
            wget https://gitlab.com/cicd2021/project4/-/raw/master/nginx.conf &&
            sed -i "s/develop/$CI_COMMIT_REF_SLUG/g" docker-compose.yaml &&
            docker network create conscious-choise-dev &&
            docker-compose pull &&
            docker-compose up -d &&
            docker logout &&
            exit"
        - rm ./private_key

